[LocalizedFileNames]
purpur_block.png=@purpur_block,0
bamboo_large_leaves.png=@bamboo_large_leaves,0
bamboo_small_leaves.png=@bamboo_small_leaves,0
acacia_leaves.png=@acacia_leaves,0
birch_leaves.png=@birch_leaves,0
dark_oak_leaves.png=@dark_oak_leaves,0
jungle_leaves.png=@jungle_leaves,0
oak_leaves.png=@oak_leaves,0
spruce_leaves.png=@spruce_leaves,0
dirt.png=@dirt,0
tnt_side.png=@tnt_side,0
tnt_top.png=@tnt_top,0
tnt_bottom.png=@tnt_bottom,0
chiseled_stone_bricks.png=@chiseled_stone_bricks,0
wheat_stage_5_bottom.png=@wheat_stage_5_bottom,0
wheat_stage_5_top.png=@wheat_stage_5_top,0
wheat_stage_6_bottom.png=@wheat_stage_6_bottom,0
wheat_stage_6_top.png=@wheat_stage_6_top,0
wheat_stage_7_bottom.png=@wheat_stage_7_bottom,0
wheat_stage_7_top.png=@wheat_stage_7_top,0
wheat_stage_7_top1.png=@wheat_stage_7_top1,0
wheat_stage_7_top2.png=@wheat_stage_7_top2,0
